diff --git a/src/App.tsx b/src/App.tsx
index 3fbe6b3..2b2f730 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -161,6 +161,10 @@ export default function App() {
   const [chartCrosshair, setChartCrosshair] = useState<{idx: number, price: number, x: number, y: number} | null>(null);
   const [showMyComments, setShowMyComments] = useState(false);
   const [commentVotes, setCommentVotes] = useState<Record<string, 'up' | 'down' | null>>({});
+  const [hideMyCommentsBar, setHideMyCommentsBar] = useState(false);
+  const longPressTimer = React.useRef<ReturnType<typeof setTimeout> | null>(null);
+  const [isEditingProfile, setIsEditingProfile] = useState(false);
+  const [editedUsername, setEditedUsername] = useState("Gökalp");
 
   const voteComment = (commentKey: string, direction: 'up' | 'down') => {
     setCommentVotes(prev => ({
@@ -1037,14 +1041,21 @@ export default function App() {
                     {showAIConsensus ? t.hideConsensus : t.showConsensus}
                   </button>
                   <button 
-                    onClick={() => setShowMyComments(true)}
-                    className={`flex-1 px-2 py-2 rounded-xl text-[8px] font-black uppercase tracking-[0.2em] transition-all border ${
-                      activeUserComments.length > 0 
-                        ? 'bg-gradient-to-r from-[#B24BF3] to-[#5B7FFF] text-black border-transparent shadow-[0_0_15px_rgba(178,75,243,0.3)]' 
-                        : 'bg-white/5 text-white/40 border-white/10'
+                    onClick={() => { if (!hideMyCommentsBar) setShowMyComments(true); }}
+                    onPointerDown={() => { longPressTimer.current = setTimeout(() => setHideMyCommentsBar(h => !h), 600); }}
+                    onPointerUp={() => { if (longPressTimer.current) clearTimeout(longPressTimer.current); }}
+                    onPointerLeave={() => { if (longPressTimer.current) clearTimeout(longPressTimer.current); }}
+                    className={`flex-1 px-2 py-2 rounded-xl text-[8px] font-black uppercase tracking-[0.2em] transition-all border select-none ${
+                      hideMyCommentsBar
+                        ? 'bg-white/5 text-white/20 border-white/10 line-through'
+                        : activeUserComments.length > 0 
+                          ? 'bg-gradient-to-r from-[#B24BF3] to-[#5B7FFF] text-black border-transparent shadow-[0_0_15px_rgba(178,75,243,0.3)]' 
+                          : 'bg-white/5 text-white/40 border-white/10'
                     }`}
                   >
-                    {language === "Turkish" ? `Yorumlarım (${allAssetUserComments.length})` : `My Comments (${allAssetUserComments.length})`}
+                    {hideMyCommentsBar
+                      ? (language === "Turkish" ? "Gizli" : "Hidden")
+                      : (language === "Turkish" ? `Yorumlarım (${allAssetUserComments.length})` : `My Comments (${allAssetUserComments.length})`)}
                   </button>
                 </div>
 
@@ -1522,7 +1533,7 @@ export default function App() {
 
                     {/* Settings */}
                     <div className="space-y-3">
-                      <div className="bg-black/20 border border-white/[0.03] rounded-[24px] overflow-hidden">
+                      <div className="bg-black/20 border border-white/[0.03] rounded-[24px]">
                         <div className="p-4 flex items-center justify-between border-b border-white/[0.03]">
                           <div className="flex items-center gap-3">
                             <div className="w-9 h-9 rounded-xl bg-white/5 flex items-center justify-center text-[#00FFFF]"><Globe className="w-4 h-4" /></div>
@@ -1619,11 +1630,32 @@ export default function App() {
                   </motion.div>
                 ) : profilePage === "account" ? (
                   <motion.div key="profile-account" initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -20 }}>
-                    <button onClick={() => setProfilePage(null)} className="flex items-center gap-2 text-[#7A7B8D] text-[12px] font-bold uppercase tracking-wider mb-6 hover:text-white transition-colors"><ChevronRight className="w-4 h-4 rotate-180" /> Profile</button>
-                    <h3 className="text-xl font-black uppercase mb-6">{t.accountSettings}</h3>
+                    <button onClick={() => { setProfilePage(null); setIsEditingProfile(false); }} className="flex items-center gap-2 text-[#7A7B8D] text-[12px] font-bold uppercase tracking-wider mb-6 hover:text-white transition-colors"><ChevronRight className="w-4 h-4 rotate-180" /> Profile</button>
+                    <div className="flex items-center justify-between mb-6">
+                      <h3 className="text-xl font-black uppercase">{t.accountSettings}</h3>
+                      <button
+                        onClick={() => setIsEditingProfile(e => !e)}
+                        className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${
+                          isEditingProfile ? 'bg-gradient-to-r from-[#00FFFF] to-[#39FF14] text-black' : 'bg-white/5 text-white/50 border border-white/10'
+                        }`}
+                      >
+                        {isEditingProfile ? (language === "Turkish" ? "Kaydet" : "Save") : (language === "Turkish" ? "Düzenle" : "Edit")}
+                      </button>
+                    </div>
                     <div className="space-y-4">
+                      <div className="bg-black/20 border border-white/[0.03] rounded-2xl p-4">
+                        <div className="text-[9px] font-bold text-[#7A7B8D] uppercase tracking-widest mb-1">{language === "Turkish" ? "Kullanıcı Adı" : "Username"}</div>
+                        {isEditingProfile ? (
+                          <input
+                            value={editedUsername}
+                            onChange={(e) => setEditedUsername(e.target.value)}
+                            className="w-full bg-white/5 border border-[#00FFFF]/30 rounded-xl px-3 py-2 text-[15px] font-bold text-white focus:outline-none focus:border-[#00FFFF]/60 transition-colors"
+                          />
+                        ) : (
+                          <div className="text-[15px] font-bold text-white">{editedUsername}</div>
+                        )}
+                      </div>
                       {[
-                        { label: language === "Turkish" ? "Kullanıcı Adı" : "Username", value: "Gökalp" },
                         { label: "Email", value: "gokalp@example.com" },
                         { label: language === "Turkish" ? "Üyelik" : "Membership", value: "Pro" },
                         { label: language === "Turkish" ? "Katılım Tarihi" : "Joined", value: "2024" },
@@ -1633,9 +1665,6 @@ export default function App() {
                           <div className="text-[15px] font-bold text-white">{field.value}</div>
                         </div>
                       ))}
-                      <button className="w-full py-4 bg-white/5 border border-white/[0.05] rounded-2xl text-[12px] font-black text-white/60 uppercase tracking-widest hover:bg-white/10 transition-colors">
-                        {language === "Turkish" ? "Profili Düzenle" : "Edit Profile"}
-                      </button>
                     </div>
                   </motion.div>
                 ) : profilePage === "notifications" ? (
@@ -1934,7 +1963,17 @@ export default function App() {
               
               <div className="flex items-center justify-between mb-4">
                 <div className="text-[13px] font-bold text-white/90">
-                  {detailedPoint.comments?.length || 0} Comments
+                  {detailedPoint.comments?.length || 0} {language === "Turkish" ? "Yorum" : "Comments"}
+                </div>
+                <div className="flex items-center gap-3">
+                  <span className="flex items-center gap-1 text-[11px] font-black text-[#39FF14]">
+                    <TrendingUp className="w-3.5 h-3.5" strokeWidth={3} />
+                    {detailedPoint.comments?.filter((c: any) => c.sentiment === "Positive").length || 0}
+                  </span>
+                  <span className="flex items-center gap-1 text-[11px] font-black text-[#FF3131]">
+                    <TrendingDown className="w-3.5 h-3.5" strokeWidth={3} />
+                    {detailedPoint.comments?.filter((c: any) => c.sentiment === "Negative").length || 0}
+                  </span>
                 </div>
               </div>
 
@@ -1994,34 +2033,42 @@ export default function App() {
                       </span>
                     </div>
                     <p className="text-[14px] text-[#7A7B8D] leading-relaxed">"{c.text}"</p>
-                    <div className="mt-2 flex items-center justify-between">
-                      <div className="flex items-center gap-3">
+                    <div className="mt-3 flex items-center justify-between">
+                      <div className="flex items-center gap-2 text-[10px] font-bold">
                         <button 
                           onClick={() => voteComment(`${detailedPoint?.idx}-${i}`, 'up')}
-                          className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[10px] font-bold transition-all ${
+                          className={`flex items-center gap-1 transition-all ${
                             commentVotes[`${detailedPoint?.idx}-${i}`] === 'up' 
-                              ? 'bg-[#39FF14]/20 text-[#39FF14]' 
-                              : 'text-[#7A7B8D] hover:bg-white/5'
+                              ? 'text-[#39FF14]' 
+                              : 'text-[#7A7B8D] hover:text-white/60'
                           }`}
                         >
-                          <TrendingUp className="w-3 h-3" strokeWidth={3} />
-                          {c.likes + (commentVotes[`${detailedPoint?.idx}-${i}`] === 'up' ? 1 : 0)}
+                          <TrendingUp className="w-3.5 h-3.5" strokeWidth={2.5} />
+                          <span>{c.likes + (commentVotes[`${detailedPoint?.idx}-${i}`] === 'up' ? 1 : 0)}</span>
                         </button>
                         <button 
                           onClick={() => voteComment(`${detailedPoint?.idx}-${i}`, 'down')}
-                          className={`flex items-center gap-1 px-2 py-1 rounded-lg text-[10px] font-bold transition-all ${
+                          className={`flex items-center gap-1 transition-all ml-2 ${
                             commentVotes[`${detailedPoint?.idx}-${i}`] === 'down' 
-                              ? 'bg-[#FF3131]/20 text-[#FF3131]' 
-                              : 'text-[#7A7B8D] hover:bg-white/5'
+                              ? 'text-[#FF3131]' 
+                              : 'text-[#7A7B8D] hover:text-white/60'
                           }`}
                         >
-                          <TrendingDown className="w-3 h-3" strokeWidth={3} />
+                          <TrendingDown className="w-3.5 h-3.5" strokeWidth={2.5} />
+                          <span>{Math.floor(c.likes * 0.18) + (commentVotes[`${detailedPoint?.idx}-${i}`] === 'down' ? 1 : 0)}</span>
+                        </button>
+                        <button
+                          onClick={() => setCommentText(`@${c.user.replace('@','')} `)}
+                          className="flex items-center gap-1 text-[#7A7B8D] hover:text-[#00FFFF] transition-colors ml-3"
+                        >
+                          <MessageCircle className="w-3.5 h-3.5" strokeWidth={2.5} />
+                          <span className="opacity-0 group-hover:opacity-100 hidden sm:inline-block transition-opacity">Reply</span>
                         </button>
                       </div>
                       {autoTranslate && (
-                        <div className="flex items-center gap-1.5 opacity-50">
-                          <Globe className="w-3 h-3 text-white" />
-                          <span className="text-[9px] font-medium text-white uppercase tracking-wider">Translated to {language}</span>
+                        <div className="flex items-center gap-1 opacity-40">
+                          <Globe className="w-2.5 h-2.5 text-white" />
+                          <span className="text-[8px] text-white tracking-widest uppercase">{language}</span>
                         </div>
                       )}
                     </div>
@@ -2116,3 +2163,5 @@ export default function App() {
   </div>
   );
 }
+
+export default App;
